<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>3D图片动画</title>
	<style id="css">
		* { margin:0;padding:0;}
		li{ list-style:none;}
		.box{width:800px; margin:50px auto;}
		#picList{ width:800px;height:360px;-webkit-perspective:800px; }
		#picList li{ width:25px; height:360px; float:left; position:relative;-webkit-transform-style:preserve-3d;-webkit-transform:translateZ(-180px) rotate(0deg);}
		#picList li a{ width:25px;height:360px; position:absolute;left:0;top:0;}
		#picList li a:nth-of-type(1){ background:url(img/1.jpg); -webkit-transform:translateZ(180px);}
		#picList li a:nth-of-type(2){ background:url(img/2.jpg); -webkit-transform-origin:top;-webkit-transform:translateZ(-180px) rotateX(90deg);}
		#picList li a:nth-of-type(3){ background:url(img/3.jpg); -webkit-transform:translateZ(-180px) rotateX(180deg);}
		#picList li a:nth-of-type(4){ background:url(img/4.jpg); -webkit-transform-origin:bottom; -webkit-transform:translateZ(-180px) rotateX(-90deg);}
		
		#picList li span:nth-of-type(1){ left:0; -webkit-transform-origin:left; -webkit-transform: translateZ(180px) rotateY(90deg);}
		#picList li span:nth-of-type(2){ right:0; -webkit-transform-origin:right; -webkit-transform: translateZ(180px) rotateY(-90deg);}
		#btns{ padding:30px; height:30px;}
		#btns li{ width:30px;height:30px; background:#000; border-radius:50%; font-size:16px; color:#fff; margin:0 10px; float:left; text-align:center; line-height:30px;cursor: pointer;}
		#btns .active{ background:#f60; font-weight:bold;}
		#checkDiv {  width:180px;height:30px; float: right; }
	</style>


	<script>
		window.onload=function(){

			var oPicList=document.getElementById("picList");
			var oCss=document.getElementById("css");
			var oBtns=document.getElementById("btns");
			var aBtns=oBtns.getElementsByTagName("li");
			var iLiW=25;
			var aPic=[];
			var iLilength=oPicList.clientWidth/iLiW;
			var sHtml="";
			var iZindex=0;
			var sStyle="";
			var iNow=0;

			//var singleBtn = document.getElementsByTagName("input");
			var singleBtn = document.getElementsByName("sex");
			var typeNum = 1;

			function checkType () {

				for (var i = 0; i < singleBtn.length; i++) {
					if(singleBtn[i].checked){
						//alert(singleBtn[i].value);
						typeNum = singleBtn[i].value;
					}
				}

			}

			for(var i=0;i<iLilength;i++)
			{
				i<iLilength/2?iZindex++:iZindex--;
				sStyle+="#picList li:nth-of-type("+(i+1)+"){z-index:"+iZindex+"}"
				sStyle+="#picList li:nth-of-type("+(i+1)+") a{background-position:-"+i*iLiW+"px 0px}"
				sHtml+='<li><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a></li>';
			}
			oPicList.innerHTML=sHtml;
			oCss.innerHTML+=sStyle;
			aPic=oPicList.getElementsByTagName("li");
			for(var i=0;i<aBtns.length;i++)
			{
				aBtns[i].onclick=(function(a){
					return function()
					{
						checkType();

						aBtns[iNow].className="";
						this.className="active";
						for(var i=0;i<aPic.length;i++)
						{
							// aPic[i].style.transition=0.5*Math.abs(iNow-a)+"s "+i*60+"ms all ease";
							// aPic[i].style.WebkitTransform="translateZ(-180px) rotateX(-"+a*90+"deg)";
							
							if(typeNum==1){

								aPic[i].style.transition=1*Math.abs(iNow-a)+"s all ease";
								aPic[i].style.WebkitTransform="translateZ(-180px) rotateX(-"+a*90+"deg)";

							} else if(typeNum==2){

								aPic[i].style.transition=0.5*Math.abs(iNow-a)+"s "+i*60+"ms all ease";
								aPic[i].style.WebkitTransform="translateZ(-180px) rotateX(-"+a*90+"deg)";

							} else {

								if(i<aPic.length/2){
									with(aPic[i].style){

										transition = 0.5*Math.abs(iNow-a)+"s "+i*60+"ms all ease";
										WebkitTransform = "translateZ(-180px) rotateX(-"+a*90+"deg)";
									}
								} else {
									with(aPic[i].style){

										transition = 0.5*Math.abs(iNow-a)+"s "+(aPic.length - i)*60+"ms all ease";
										WebkitTransform = "translateZ(-180px) rotateX(-"+a*90+"deg)";

									}
								}

							}

							
						}
						iNow=a;
					}
				})(i);
			}
		};
	</script>

</head>
<body>
<div class="box">
	<ul id="picList">
    	
    </ul>
    <ol id="btns">
    	<li class="active">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ol>

	<div id="checkDiv">
		<input type="radio" name="sex" value="1" checked="1" />默认
    	<input type="radio" name="sex" value="2" />顺序
		<input type="radio" name="sex" value="3" />对称
	</div>



</div>
</body>
</html>
